{
  "crons": [
    {
      "path": "/api/cron/scheduler",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/scheduler/collect-batch",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/speaking/batch-analyze/collect",
      "schedule": "*/15 * * * *"
    }
  ]
}